Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 06 May 2024 22:32:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AE2:2B3B07:4A878B9:57C1967:6639580E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18173-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034128.310109,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a3933c1f982510061bed8d459ef959c96af6593

