Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 06 May 2024 22:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D4:1FF784:4780B48:54BA887:6639580E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18128-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034127.751403,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 86288b5591c83d73bbc0cf18bfacebfff8b9e111

