Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 06 May 2024 22:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E7A:319843:499475A:58E86C0:66395813
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21970-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034131.134624,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 373686ca0342b85e26ccb4110d2f703fb595d2ef

