Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 06 May 2024 22:32:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DB0:1E7216:4A97898:57D19A8:6639580F
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18134-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034128.277180,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: c60ebe8c38619f5e44b30b32dcd09360036bfd8a

