Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 06 May 2024 22:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AE2:2B3B07:4A877F6:57C1872:6639580E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18181-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034126.169550,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: aeaf7a27fb00ced88330830f4540520decb68560

