Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 06 May 2024 22:32:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3170:A9CF1:4AF5296:582F632:66395811
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18127-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034130.720237,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 41dc4f4da823096ccaca4d2f6541de3bcc8f52ba

