Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 06 May 2024 22:32:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC22:20140E:4649E2A:5383B5C:6639580D
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:05 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18177-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034126.657402,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 62778fccf6776cf7578c950882b09a25ca6dec6d

