Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 06 May 2024 22:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE68:2930B8:4738FC7:568CB13:6639580D
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034127.920415,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c0811edb7cfff45b5d83678f2856b00278786e2

