Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 06 May 2024 22:32:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22A0:298CA5:478A2CC:56DDB96:6639580D
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034126.849047,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 883d3159e023d5da9a17aec73cce00510476805a

