Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Mon, 06 May 2024 22:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EDA:192863:48279D3:5561616:6639580F
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18133-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034127.284077,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 3295f6edabf0fe123dc72be409b6a0f882b4c7e0

