Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Mon, 06 May 2024 22:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB90:2BE0A0:4B9B967:58D5DE8:6639580E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21941-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034127.747545,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a9f3054a4766ab6a1909cd3e3c937f41bad7c0d

