Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Mon, 06 May 2024 22:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 769A:1C7E18:4C4E34B:5BADF98:6639580D
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034126.479174,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ad189def4d48acc70fd4df974548389d4fcd5ff

