Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Mon, 06 May 2024 22:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3CE:32056C:44A7766:51E0E21:6639580E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 22:22:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18152-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715034126.288124,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: d880bccd7240d982f9f5d48163defea834915048

